PORT=2000
MongoDB_URI='mongodb+srv://Mountaga:FijfRunzj6wSeoLM@cluster0.0yguu.mongodb.net/PreMEST-Blog?retryWrites=true&w=majority'

#key encription using jwt 
JWT_SECRET='vb#ua(*5rm9pcc^-kv%nfu2zf08%vjb1s)ssz8mio_u!0_1q&u'
